<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/connexion.css">
    <link rel="icon" href="/Assets/design_logo-png.png" />
    <title>AVM - Connexion</title>
</head>

<body>
     <div id="page">
        


        <div id="form">
            <div id="up">
                <a href="" id="connexion">Se connecter </a>
                <a href="../Inscription/">S'inscrire</a>
            </div>
            <div id="container-form">
                <div class="upper">
                    <h2>Adresse Mail</h2>
                    <input type="email" placeholder="E-Mail" required id="username" >
                </div>
                <div class="upper">
                    <h2>Mot de passe</h2>
                    <input type="password" placeholder="Password" required id="password">
                </div>
            </div>
            <div id="button">
                <a href="" id="btnOne">Se connecter</a>
                <a href="" id="google">Authentification with Google</a>
                <a href="" id="btnTwo">Mot de passe oublié ?</a>
            </div>
        </div>

    </div>

</body>

</html>